server.port=8080

#Mongo
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=reports

#MongoDB logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
